filter {
  json {
    source => "message"
    target => "message"
  }
 if [message][tweet][quoted_status_id]{
  mutate {add_field => {"quoted_status_id" => "%{[message][tweet][quoted_status_id]}"}}
  }
  if ![message][tweet][retweeted_status][id]{
  mutate {add_field => {"verb" => "post"}}
  }
  if [message][tweet][retweeted_status][id]{
  mutate {add_field => {
	"verb" => "share"
        "original_tweet_id"=>"%{[message][tweet][retweeted_status][id]}"
        "original_actor_preferred_username"=>"%{[message][tweet][retweeted_status][user][screen_name]}"
        "original_actor_display_name"=>"%{[message][tweet][retweeted_status][user][name]}"
        "original_posted_time"=>"%{[message][tweet][retweeted_status][created_at]}"
        "original_user_verified"=>"%{[message][tweet][retweeted_status][user][verified]}"
        "original_user_protected"=>"%{[message][tweet][retweeted_status][user][protected]}"
        "original_user_statuses_count"=>"%{[message][tweet][retweeted_status][user][statuses_count]}"
        "original_user_favourites_count"=>"%{[message][tweet][retweeted_status][user][favourites_count]}"
        "original_user_friends_count"=>"%{[message][tweet][retweeted_status][user][friends_count]}"
        "original_user_created_at"=>"%{[message][tweet][retweeted_status][user][created_at]}"
        "original_user_listed_count"=>"%{[message][tweet][retweeted_status][user][listed_count]}"
        "original_user_followers_count"=>"%{[message][tweet][retweeted_status][user][followers_count]}"
	}}
  }
  if [message][tweet][place][country_code]{
  mutate {add_field => {"location_twitter_country_code"=>"%{[message][tweet][place][country_code]}"}}
  }

  mutate {
    add_field => {
       "actor_preferred_username" => "%{[message][tweet][user][screen_name]}"
       "user_verified"=>"%{[message][tweet][user][verified]}"
       "user_protected"=>"%{[message][tweet][user][protected]}"
       "user_statuses_count"=>"%{[message][tweet][user][statuses_count]}"
       "user_favourites_count"=>"%{[message][tweet][user][favourites_count]}"
       "user_friends_count"=>"%{[message][tweet][user][friends_count]}"
       "user_created_at"=>"%{[message][tweet][user][created_at]}"
       "user_listed_count"=>"%{[message][tweet][user][listed_count]}"
       "actor_display_name"=>"%{[message][tweet][user][name]}"   
       "actor_image_url"=>"%{[message][tweet][user][profile_image_url_https]}"
       "user_followers_count"=>"%{[message][tweet][user][followers_count]}"
       "quote_count" => "%{[message][tweet][quote_count]}"
       "posted_time"=>"%{[message][tweet][created_at]}"
       "retweet_count"=>"%{[message][tweet][retweet_count]}"
       "lang"=>"%{[message][tweet][lang]}"
       "body"=>"%{[message][tweet][text]}"
       "bdy"=>"%{[message][tweet][text]}"
       "tweet_id"=>"%{[message][tweet][id]}"
       "generator_display_name"=>"%{[message][tweet][source]}"
       "entities"=>"%{[message][tweet][entities]}"
    }
    remove_field => ["message"]
 }
  json {
    source => "entities"
    target => "entities"
  }

}

input {
    kafka {
            bootstrap_servers => ""
            topics => [""]
    }
}

output {
   elasticsearch {
      hosts => ["localhost:9200"]
      index => "tweets-%{+YYYYMMdd}"
      workers => 1
    }
}





